version: "3"

services:
  vfd-tools-state:
    build:
      context: .
      dockerfile: state.dockerfile
    platform: linux/amd64
    volumes:
      - state:/state

networks:
  vfd-network:
    driver: bridge
    external: true

volumes:
  state:
